{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2017",
		"outDir": "./app/dist",
		"moduleResolution": "Node",
		"strict": true,
		"noEmit": false,
		"isolatedModules": true,
		"esModuleInterop": true,
	},
	"include": ["server.mts"],
}